
spring.datasource.url=jdbc:mysql://localhost:3306/document?useSSL=false
spring.datasource.username=root
spring.datasource.password=


jwt.secret=66556A586E3272357538782F413F4428472B4B6250655368566B597033733676
# Hibernate properties
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL5InnoDBDialect
# create, create-drop
spring.jpa.hibernate.ddl-auto=create-drop

server.port=8086

spring.jackson.serialization.fail-on-empty-beans=false
spring.devtools.restart.enabled = false

spring.servlet.multipart.max-file-size=2MB
spring.servlet.multipart.max-request-size=2MB

#spring.mail.host=smtp.gmail.com
#spring.mail.port=587
#spring.mail.username=
#spring.mail.password=
#spring.mail.properties.mail.smtp.auth=true
#spring.mail.properties.mail.smtp.starttls.enable=true
